<html>
    <body style="width: 20rem; height: 5rem; padding: 1rem; background-color: #141414; color: #fff;">
        <div id="loader">
            <div class="netflix-loader"></div>
            <p id="logs">Loading...</p>
        </div>
        <p id="content"></p>
    </body>
    <style>
        #loader {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #content {
            font-size: 1.2rem;
        }
        #logs {
            padding-top: 4.1rem;
            text-align: center;
        }
        
        
        @-webkit-keyframes load_spinner {
            0% {
                transform:rotate(0deg) /*!rtl:ignore*/
            }
            50% {
                transform:rotate(180deg) /*!rtl:ignore*/
            }
            to {
                transform:rotate(1turn) /*!rtl:ignore*/
            }
        }
        @keyframes load_spinner{
            0% {
                transform:rotate(0deg) /*!rtl:ignore*/
            }
            50% {
                transform:rotate(180deg) /*!rtl:ignore*/
            }
            to {
                transform:rotate(1turn) /*!rtl:ignore*/
            }
        }
        .netflix-loader {
            height: 4rem;
            width: 4rem;

            -webkit-animation: load_spinner .9s linear infinite;
            animation: load_spinner .9s linear infinite;
            background-image: url(https://assets.nflxext.com/en_us/pages/wiplayer/site-spinner.png);
            background-repeat: no-repeat;
            background-size: 100%;
            bottom: 1px;
            left: 1px;
            margin: auto;
            position: absolute;
            right: 1px;
            text-align: center;
            top: 1px;
        }

    </style>
    <script src="popup.js" ></script>
</html>